[tox]
minversion      = 1.4
envlist         = py3, pep8, lint

[pycodestyle]
max-line-length = 100
# W605 ignored because pycodestyle gets confused by a regex string
# in AVRuleTest test_103_statement_two_perms_cond
ignore          = W605

[testenv:pep8]
deps            = {[testenv]deps}
                  pycodestyle
commands        = pycodestyle --version
                  pycodestyle setools/ setoolsgui/ tests/ seinfo seinfoflow sedta sesearch sediff sechecker apol --statistics

[testenv:coverage]
setenv          = SETOOLS_COVERAGE = 1
deps            = {[testenv]deps}
                  coverage>=4.0
commands        = coverage --version
                  coverage erase
                  coverage run setup.py test -q
                  coverage report

[testenv:lint]
deps            = {[testenv]deps}
                  pylint
commands_pre    = pylint --version
                  {envpython} setup.py build_ext -i
commands        = pylint -E --rcfile .pylintrc setools tests seinfo seinfoflow sedta sesearch sediff sechecker
                  # pylint can't see all members introduced by PyQt uic
                  pylint -E --rcfile .pylintrc --disable=no-member,import-error setoolsgui apol

[testenv]
passenv         = USERSPACE_SRC
deps            = networkx==2.0
                  cython>=0.27
commands        = {envpython} setup.py test
